@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


html {
  color: #222;
  font-family: 'Rubik', sans-serif !important;
  font-weight: 400;
}

@layer components {
  .container {
    @apply max-w-[80rem] overflow-hidden w-full px-4 mx-auto
  }

}

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  height: 15px !important;
  font-family: 'Rubik', sans-serif !important;
}